{
  "name": "hono-boilerplate",
  "version": "1.0.0",
  "description": "hono boilerplate",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "aziontech",
  "license": "ISC",
  "dependencies": {
    "azion": "1.15.0",
    "hono": "^4.5.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.14",
    "typescript": "^5.4.2"
  }
}
